// Теоретический вопрос:
// Опишите своими словами как работает цикл forEach.

// Задание:
// Реализовать функцию фильтра массива по указанному типу данных.
//
// Технические требования:
// Написать функцию filterBy(), которая будет принимать в себя 2 аргумента. Первый аргумент - массив, который будет
// содержать в себе любые данные, второй аргумент - тип данных.
// Функция должна вернуть новый массив, который будет содержать в себе все данные, которые были переданы в аргумент,
// за исключением тех, тип которых был передан вторым аргументом. То есть, если передать
// массив ['hello', 'world', 23, '23', null], и вторым аргументом передать 'string', то функция вернет
// массив [23, null].
//
// Литература:
// Массивы с числовыми индексами
// Массив: перебирающие методы
// Шесть типов данных, typeof

// Ответ на теоритический вопрос:
// Метод 'forEach' - это метод перебора массива. Он являеся аналогом простого цикла 'for'. Данный метод сам по себе
// производит перебор массива без каких-либо последствий (трансформаций) для него. Согласно синтаксиса, метод вызывает
// функцию с тремя аргументами (первые два - это элемент массива и его индекс (локальные переменные, имена которых не
// имею технического значения, только семантическое). Третий аргумент - это сам массив, его имя). Внутри этой функции
// находятся непосредственно условия и инструкции (по аналогии с 'for', тело цикла), по которым будет происходить
// работа с элементами массива.

console.log('---------------------------------- JS_Homework_6. Array. Variant #1 ----------------------------------');

/*function filterBy(randomArray, dataType) {
    let newArray = [];
    let j = 0;
    randomArray.forEach(function (item) {
        if (typeof item !== dataType) {
            newArray[j] = item;
            j++;
        }
    });
    return newArray;
}

let arrayOfRandomValues = [33, 'hello', true, 'world', 23, '23', null, false];
let deleteType = "string";
console.log(filterBy(arrayOfRandomValues, deleteType));*/
console.log('---------------------------------- JS_Homework_6. Array. Variant #2 ----------------------------------');
// var arr = [1, -1, 2, -2, 3];
//
// var positiveArr = arr.filter(function(number) {
//   return number > 0;
// });
//
// alert( positiveArr ); // 1,2,3

function filterBy(randomArray, dataType) {
    let newArray = randomArray.filter(function (item) {
        return typeof item !== dataType;
    });
    return newArray;
}

let arrayOfRandomValues = [33, 'hello', true, 'world', 23, '23', null, false];
let deleteType = "number";
console.log(filterBy(arrayOfRandomValues, deleteType));
console.log('---------------------------------------- JS_Homework_6. Array ----------------------------------------');